<!DOCTYPE html>
<html>
<head>
	<title>NIKE FACTORY STORE</title>
	<style>
		div
		{
			background-color:#C9C9C9 ;
			width: 892px;
			padding-bottom: -300px;
		}
		h1
		{
		    background-color: black;
		    color: white;
		    width: 681px;
		    padding: 0px 100px;
		    font-size: 379%;
		    border: 5px solid grey;
		    margin-left: -1px;

		}
		#nike1
		{
			background-color: black;
			color: white;
			width: 110px;
			padding: 200px 0px 200px 0px;
			font-size: 143%;
			border: 5px solid grey;
			margin-top: -40px;
		}
		#nike2
		{
		 background-color: black;
		 width: 759px;
		 border: 5px solid grey;
		 margin: -538px 50px 50px 121px;
		}
		#nike3
		{
			background-color: black;
			color: white;
			width: 40px;
			padding: 0px 420px;
			border: 5px solid grey;
			margin-top:-49px;
			font-size: 143%;
		}
		

	</style>
</head>
<body>
	<div>
		<h1>NIKE FACTORY STORE</h1>
		<div id="nike1">
			<a href="">HOME</a>

			<br>
			
			<a href="">ABOUT</a>

			<br>
			
			<a href="">CONTACT</a>

			<br>

			<a href="">ADDRESS</a>

			<br>

			<a href="">MORE</a>

		</div>
		<div id="nike2"><img src="nike1.jpg" width="750px" height="524px">
		</div>
		<div id="nike3">ADITYA PRATAP SINGH©</div>
	</div>

</body>
</html>